{
    "_version": "1.26.0",
    "sap.app": {
        "id": "customerChangeUI",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "ee1b574d-12e1-431f-b96e-268565928e8e"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSB_CLAP_BINDING/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "RuleEngine":{
                "uri": "/sap/opu/odata/sap/ZSB_RULE_ENGINE/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "S4D": {
                "uri": "/sap/opu/odata/sap/ZIFFCO_VALUEHELP_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/ZIFFCO_VALUEHELP_SRV/metadata.xml"
                }
            },
            "S4D111": {
                "uri": "/sap/opu/odata/sap/ZIFFCO_VALUEHELP_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/ZIFFCO_VALUEHELP_SRV/metadata.xml"
                }
            },
            "DMS":{
                "uri": "/sap/opu/odata/sap/API_CV_ATTACHMENT_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "bulkUpload": {
                "uri": "/sap/opu/odata/sap/ZSRV_BND_DOC/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.82.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "customerChangeUI.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "RuleEngine":{
                "dataSource": "RuleEngine",
                "preload": true,
                "settings": {}
            },
            "S4D": {
                "dataSource": "S4D",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "S4D111": {
                "dataSource": "S4D111",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "DMS": {
                "dataSource": "DMS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            },
            "bulkUpload": {
                "dataSource": "bulkUpload",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "customerChangeUI.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": ":?query:",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        },
        "rootView": {
            "viewName": "customerChangeUI.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "customerService"
    }
}